html {
  box-sizing: border-box;
  font-size: 62.5%; /*Hace que 1rem = 10px */
}
*, *:before, *:after {
  box-sizing: inherit;
} 

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/* Globales */
h1, h2, h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
  text-align: center;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
} 

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  } 
}

a {
  text-decoration: none;
  color: black;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: #8cbc00;
  color: white;
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
  text-align: center;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

/* Utilities */
.text-center {
  text-align: center;
}

.max-width-30 {
  max-width: 30rem;
}

/* Header y Navegación */
.nombre-sitio{
  margin-top: 5rem;
  text-align: center;
}
.nombre-sitio span {
  color: #073bc0;
}

.contenedor-navegacion {
  border-top: .1rem solid #e1e1e1;
}

.nav-principal {  
  padding: 2rem 0;
  display: flex;  
  flex-direction: column;
  align-items: center ;
}

@media (min-width: 768px) {
  .nav-principal {   
    justify-content: space-between;
    flex-direction: row;
  }
}

.enlace-interno {
  color: #073bc0;
  font-weight: bold;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/* Categorias */
.categorias {
  padding-top: 5rem;
}

.categoria img {
  width: 100%;
}

.categoria {
  margin-bottom: 2rem;
}

.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  background-color: #037bc0;
  color: #FFFFFF;
  border-bottom-right-radius: 1rem;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}



/** Bloque nosotros **/
.sobre-nosotros {
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 160rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 160rem;
  }
}

.sobre-nosotros-grid {  
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  color: white;
  margin-left: 5rem;
  text-align: start;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
  }
  
}

/* Listado de productos */
.contenido-principal {
  padding-top: 5rem;
}

.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.producto:nth-child(1) {
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(2) {
  grid-column: 1 / 4;
}

.producto:nth-child(2) img 
.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(3) {
  grid-column: 4 / 7;
}

.producto:nth-child(4) 
.producto:nth-child(5)
.producto:nth-child(6) img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(4) {
  grid-column: 1 / 3;
}

.producto:nth-child(5) {
  grid-column: 3 / 5;
}

.producto:nth-child(6) {
  grid-column: 5 / 7;
}
.producto {
  background-color: #037bc0;
}

.texto-producto {
  text-align: center;
  color: #FFF;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 .5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/* Footer */
.site-footer {
  border-top: .1rem solid #e1e1e1;
  margin-top: 5rem;
  padding: 5rem;
}

.site-footer h3 {
  margin-bottom: 1rem;
}

.grid-footer {
  display: grid;  
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-footer div {
  flex: 1;
}

.footer-menu a {
  display: block;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}

/* Nosotros */
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
  margin: 0 25rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

/*Blog*/
.contenedor-blog {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;
}

.entrada {
  border-bottom: .2rem solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}

.entrada:last-of-type {
  border: none;
}

.entrada-meta {
  display: flex;
  justify-content: space-between;
}

.entrada-meta p {
  font-weight: 700;
}

.entrada-meta span {
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 60rem; 
  margin: 0 auto;
}

/*Galería*/
.galeria {
  list-style: none;
  padding: 0;
  margin-left: 20rem;
  margin-right: 20rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;  
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/*Formulario*/
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: .1rem solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  color:  #FFF;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  text-align: center;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}